<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SB Admin 2 - Register</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <script>
        function validateForm() {
            const errorMessageElement = document.getElementById("errorMessage");

            // Check if all fields are filled
            if (!document.getElementById("exampleFirstName").value ||
                !document.getElementById("exampleLastName").value ||
                !document.getElementById("exampleInputEmail").value ||
                !document.getElementById("exampleInputPassword").value ||
                !document.getElementById("exampleRepeatPassword").value) {
                errorMessageElement.textContent = "All fields must be filled out";
                return false;
            }

            // Check email format
            const email = document.getElementById("exampleInputEmail").value;
            const regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!regex.test(email)) {
                errorMessageElement.textContent = "Please enter a valid email address";
                return false;
            }

            // Clear any previous messages
            errorMessageElement.textContent = "";
            return checkPasswordStrength();
        }

        function checkPasswordStrength() {
            const errorMessageElement = document.getElementById("errorMessage");
            const password = document.getElementById("exampleInputPassword").value;
            const confirmPassword = document.getElementById("exampleRepeatPassword").value;

            if (password !== confirmPassword) {
                errorMessageElement.textContent = "Passwords do not match!";
                return false;
            }

            const hasLetter = /[a-z]/.test(password);
            const hasCapitalLetter = /[A-Z]/.test(password);
            const hasNumber = /[0-9]/.test(password);
            const isLongEnough = password.length >= 8;

            if (!hasLetter || !hasCapitalLetter || !hasNumber || !isLongEnough) {
                errorMessageElement.textContent = "Password must have at least: \n- One lowercase letter \n- One uppercase letter \n- One number \n- Be at least 8 characters long";
                return false;
            }
            return true;
        }
    </script>
</head>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                            </div>
                            <form class="user" onsubmit="return validateForm();">
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName" placeholder="First Name">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control form-control-user" id="exampleLastName" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-user" id="exampleInputEmail" placeholder="Email Address">
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="password" class="form-control form-control-user" id="exampleRepeatPassword" placeholder="Repeat Password">
                                    </div>
                                </div>
                                <!-- Placeholder for error message -->
                                <div id="errorMessage" style="color: red; text-align: center; margin-bottom: 10px;"></div>
                                <button type="submit" class="btn btn-primary btn-user btn-block">Register Account</button>
                                <hr>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="login.html">Already have an account? Login!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
